PR122-2016/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseWheel="Zoom" MouseMove="RotateMove" MouseUp="mainWindow_MouseUp"   WindowStartupLocation="CenterOwner" WindowState="Maximized" >

    <Grid x:Name="mainGrid">
        <StackPanel Margin="10,0,716,391">
            <ComboBox Name="Options" Height="20" Width="60" SelectionChanged="HideAndSeek">
                <ComboBoxItem >All</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
     
        <Viewport3D Name="viewport" ClipToBounds="True" MouseDown="viewport_MouseDown">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="1 1.5 4" LookDirection="0 -1.5 -3">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight x:Name="ambLight" Color="DarkGray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLight" Color="White" Direction="-0.5 -1.5 -3"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="model" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Map">
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="0,0,2 2,0,2 2,0,0 0,0,0"
									TextureCoordinates="0,1 1,1 1,0 0,0"
									TriangleIndices="0,1,2 0,2,3">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Image/PZ3 - map.jpg"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
